@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: rgb(248, 250, 255);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* -----------------Sidebar-------------------*/

.flex-container {
  display: flex;
  max-width: 1200px;
  margin: 30px auto;
}

.sidebar {
  background-color: rgb(65, 133, 245);
  width: 15%;
  height: 100%;
  position: fixed;
  top: 0px;
  bottom: 0px;
  padding: 20px 25px;
  border-radius: 20px;
  border: 1px solid rgb(65, 133, 245);
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.header {
  margin-left: -10px;
  font-size: 18px;
  font-weight: 600;
  color: white;
  letter-spacing: 2px;
  white-space: nowrap;
  padding: 0 15px;
}

ul {
  list-style: none;
  padding: 0 15px;
  margin-top: 10px;
}

ul li {
  margin: 20px 0;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 13px;
  color: white;
  cursor: pointer;
}

ul li img {
  width: 20px;
  margin-right: 10px;
  filter: brightness(0)invert(1)
}

ul li p {
  white-space: nowrap;
}

/* -----------------Dashboard-------------------*/
.user-info {
  width: 80%;
  /* border: 1px solid rgb(113, 245, 65); */
  margin-left: 20%;
  height: 90vh;
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  padding: 10px;
}

.right-section {
  display: flex;
  gap: 15px;
}

.right-section input {
  padding: 5px;
  border-radius: 10px;

}

.right-section input::placeholder {
  font-size: 13px;
  color: rgb(153, 156, 160);
  padding: 5px;
}

.profile {
  width: 30px;
  border-radius: 50%;
}

.notification {
  margin-top: 8px;
}

.cards {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(4, 23%);
  column-gap: 25px;
  ;
}
.card {
  padding: 20px;
  background-color: white;
  height: 120px;
  border-radius: 24px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

/* .card .md{
  color:'white';  background-color: rgb(187, 21, 21);
  border-radius: 50px; 
  padding:2px;
} */
.fa-user{
  background-color: rgb(169,176,229);
  color: white;
  font-size: 15px;
  border-radius: 50px; 
  padding:7px;
}
.fa-money-check-dollar{
  background-color: rgb(127,205,147);
  color: white;
  font-size: 15px;
  border-radius: 50px; 
  padding:7px;
}
.fa-right-left{
  background-color: rgb(224,195,140);
  color: white;
  font-size: 15px;
  border-radius: 50px; 
  padding:7px;
  }
  .fa-thumbs-up{
  background-color: rgb(237,168,168);
  color: white;
  font-size: 15px;
  border-radius: 50px; 
  padding:7px;
  }
.card .title {
  font-size: 12px;
  margin-top: 5px;
}

.price {
  display: flex;
  justify-content: space-between;
}

.price h2 {
  font-size: 14px;
  font-weight: bold;
  margin-top: 5px;
}

.price p {
  font-size: 10px;
  border-radius: 30px;
  color: rgb(114,216,130);
  padding: 6px 9px;
  background-color: rgb(233,249,235);

}

.product-card {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3%;
}

.top-products {
  display: flex;
  flex-direction: column;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 25px;
  padding: 25px;
  background-color: white;
  height: 200px;
}
.product-info1{
  display: flex;
  justify-content: space-between;

}
.product-info2{
  display: flex;
    justify-content: space-between;
}

.product-info1 h1 {
  font-weight: bold;
  font-size: 16px;
}

.product-info1 p {
  margin-top: 2px;
  font-size: 11px;
  color: rgba(211, 211, 211, 0.78);
}
.product-info2{
  margin-top: 25px;
}
.chart-img{
  width: 90px;
  height: 90px;
}
.chart-info{
  justify-content: space-between;
  /* margin-right: 20px; */
  display: flex;
  flex-direction: column;
}

.chart-info h2{
  font-weight: bold;
  font-size: 12px;
}
.chart-info p{
  font-size: 10px;
  color: rgb(153, 156, 160);
}

.add-profile {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  height: 200px;
  cursor: pointer;
}
.fa-plus{
  color: rgb(161,164,167);
  background-color: rgb(241,243,245);
  font-size: 50px;
  border-radius: 50px;
  padding:10px;

}

.show-user-data {
  display: flex;
  justify-content: space-between;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 25px;
  padding: 20px;
  background-color: white;
  height: 200px;
}

.personal-info {
  margin-top: 15px;
  padding: 10px;
}

.personal-info h1 {
  font-weight: bold;
  font-size: 16px;
  margin-bottom: 20px;
}

.personal-info p {
  font-size: 11px;
  padding: 8px;
  text-decoration: underline;
}

.social-handle {
  margin-top: 60px;
}

.social-handle p {
  font-size: 11px;
  padding: 8px;
  text-decoration: underline;
}

.user-details {
  margin-top: 50px;
  border-radius: 2px;
  background-color: rgb(255, 255, 255);
}

form {
  display: flex;
  flex-direction: column;
}

form input {
  padding: 10px 0;
  border: 1px solid rgba(211, 211, 211, 0.78);
  border-radius: 5px;
}

form input::placeholder {
  font-size: 13px;
  color: rgb(153, 156, 160);
  padding: 10px;
}

form label {
  font-size: 13px;
  color: rgb(19, 19, 19);
}

.submit-btn {
  margin-top: 20px;
  background-color: rgb(65, 133, 245);
  padding: 8px;
  border-radius: 10px;
  color: white;
  font-size: 14px;

}

/* -------------------------model --------------------------- */

body.active-modal {
  overflow-y: hidden;
}

.btn-modal {
  padding: 10px 20px;
  display: block;
  margin: 100px auto 0;
  font-size: 18px;
}

.modal,
.overlay {
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: fixed;
}

.overlay {
  background: rgba(49, 49, 49, 0.8);
}

.modal-content {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 40%;
  left: 50%;
  height: 470px;
  transform: translate(-50%, -50%);
  line-height: 1.4;
  background: #ffffff;
  padding: 40px 28px;
  border-radius: 18px;
  max-width: 600px;
  min-width: 400px;
}

.fa-xmark {
  font-size: 30px;
  position: absolute;
  top: 10px;
  color: rgb(153,156,160);
  right: 10px;
  cursor: pointer;
  padding: 5px 7px;
}